apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: {{ template "minecraft.fullname" . }}
  name: {{ template "minecraft.fullname" . }}
spec:
  replicas: 1
  serviceName: {{ template "minecraft.fullname" . }}
  selector:
    matchLabels:
      app: {{ template "minecraft.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ template "minecraft.fullname" . }}
    spec:
      nodeSelector:
        {{ .Values.nodeSelector | toYaml | indent 1}}
      containers:
      - name: mc
        image: itzg/minecraft-server:java8
        env:
        - name: EULA
          value: "TRUE"

        - name: TYPE
          value: "FORGE"
        
        - name: VERSION
          value: {{ .Values.minecraftVersion }}

        - name: ENABLE_RCON
          value: "true"
        
        - name: RCON_PASSWORD
          value: {{ .Values.rconPassword }}
        
        - name: SNOOPER_ENABLED
          value:  "false"

        - name: MAX_MEMORY
          value: 8G

        - name: INIT_MEMORY
          value: 1G
        
        ports:
        - containerPort: 25565
        - containerPort: 25575
        
        volumeMounts:
        - mountPath: /data
          name: data

        resources:
          requests:
            memory: "1G"
          limits:
            memory: "8G"
      {{ if .Values.backups.enabled }}
      - name: backup
        image: itzg/mc-backup
        imagePullPolicy: IfNotPresent
        securityContext:
          runAsUser: 1000
        env:
        - name: INITIAL_DELAY
          value: "120"

        - name: RCON_PASSWORD
          value: {{ .Values.rconPassword }}

        - name: BACKUP_INTERVAL
          value: "2h"

        - name: PRUNE_BACKUPS_DAYS
          value: "1"

        volumeMounts:
        - mountPath: /data
          name: data
        {{- if .Values.backups.enabled }}
        - mountPath: /backups
          name: backups
        {{- end }}
      {{- end }}
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: minecraft-pvc
      {{ if .Values.backups.enabled }}
      - name: backups
        persistentVolumeClaim:
          claimName: backup-pvc
      {{ end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ template "minecraft.fullname" . }}
  annotations:
    {{- if .Values.router.default }}
    mc-router.itzg.me/defaultServer: "true"
    {{- else }}
    mc-router.itzg.me/externalServerName: {{ .Values.router.hostname}}
    {{- end }}
spec:
  type: ClusterIP
  selector:
    app: {{ template "minecraft.fullname" . }}
  ports:
  - name: minecraft
    port: 25565
    targetPort: 25565
  
  - name: rcon
    port: 25575
    targetPort: 25575