#The path where your Minecraft data lives, or will live. This will be used with a hostPath
minecraftPath: /storagePool/Samba/MinecraftServers/1.12.2\ TSR\ Server/

backups:
  enabled: false
  backupPath: /storagePool/Samba/MinecraftServers/Backups/TSR

#This is used for the mc-router, which allows us to easily host multiple servers. If default is set to false, a hostname must be provided
#If default is set to true, in the absence of any other hostname, the router will forward traffic to this server pod
router:
  default: true
  hostname: ""

nodeSelector:
  videos: "true"

#The version of Minecraft to run
minecraftVersion: 1.12.2

#The password used to authenticate with rcon
rconPassword: iml7MWRkhLwK5ANva569

#The password used to sign in to the default account for the rcon web interface
rconWebPassword: DThO2nhefqzZ2ive8j5m


